html, html * {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.h100 {
  height: 100px !important;
}

.mainBg {
  background-color: #ff0000 !important;
}

.slidedown {
  width: 20%;
  padding: 18px 0;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}
.slidedown .slide-down-image {
  width: 44px;
  padding-left: 18px;
}
.slidedown .slide-down-text {
  font-size: 12px;
  text-indent: 10px;
  font-weight: 600;
}
.slidedown .slide-down-text:hover {
  color: #e60012;
  cursor: pointer;
}

.slidedown > img::before {
  content: "--";
  margin-right: 10px;
  color: #e60012;
}

.line {
  border-left: 1px solid #e60012;
  width: 2px;
  height: 34px;
  margin-top: 14px;
}

.w253 {
  width: 253px !important;
  max-width: 100%;
}

.mr40 {
  margin-right: 40px;
}

.border-none {
  border-top: none !important;
  border-left: none !important;
  border-right: none !important;
}

.card {
  border-radius: none !important;
}

.fs18 {
  font-size: 1.125rem !important;
}

.card-body {
  padding-left: 0px !important;
}

.text-left {
  font-size: 0.625rem;
  color: rgb(180, 180, 180);
  line-height: 110%;
}

.arrow {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: #e60012;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px !important;
  color: white;
}

.cardTitle {
  font-size: 1.625rem !important;
  letter-spacing: -2px !important;
  font-weight: 600 !important;
}

.cardTitleSmall {
  font-size: 15px !important;
  font-weight: 200 !important;
  letter-spacing: 0 !important;
}/*# sourceMappingURL=main.css.map */